<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="Peers"
          android:textColor="@color/buddies" />

	  <TextView
	      android:id="@+id/statTextView"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_margin="10dp"
	      android:text="Stat"
	      android:textColor="@color/stat" />
	  
	  <TextView
	      android:id="@+id/connStatTextView"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_margin="10dp"
	      android:text="Conn"
	      android:textColor="@color/connState" />

    </LinearLayout>
</ScrollView>
